META_ACCESS_TOKEN=your_meta_token_here
META_AD_ACCOUNT_ID=act_your_account_id
GOOGLE_API_KEY=your_google_key
ANTHROPIC_API_KEY=optional_claude_key
GITHUB_TOKEN=for_setup_only
COMPANY_NAME=CarCenter Landshut
REPORT_AUTHOR=Brandea GbR
REPORT_AUTHOR_EMAIL=info@brandea.de
REPORT_AUTHOR_WEBSITE=www.brandea.de
